# C-Sharp

./: README.md
CourseReportEmailer/CourseReportEmailer/: CourseReportEmailer.csproj  Program.cs
CourseReportEmailer/CourseReportEmailer/Models/: EnrollmentDetailReportModel.cs
CourseReportEmailer/CourseReportEmailer/Repository/: EnrollmentDetailReportCommand.cs
CourseReportEmailer/CourseReportEmailer/Workers/: EnrollmentDetailReportEmailSender.cs  EnrollmentDetailReportSpreadSheetCreator.cs
MovieMVCApp/L08HandsOn/: L08HandsOn.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
MovieMVCApp/L08HandsOn/Areas/Identity/: IdentityHostingStartup.cs
MovieMVCApp/L08HandsOn/Areas/Identity/Pages/: _ViewImports.cshtml
MovieMVCApp/L08HandsOn/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  (+8 more)
MovieMVCApp/L08HandsOn/Controllers/: HomeController.cs  ManageUserController.cs  MoviesController.cs
MovieMVCApp/L08HandsOn/Data/: ApplicationDbContext.cs
MovieMVCApp/L08HandsOn/Data/Migrations/: 20211109220814_InitialMigration.Designer.cs  20211109222644_SecondMigration.Designer.cs  20211109222644_SecondMigration.cs  20211110130911_PlayMovie.Designer.cs  20211110130911_PlayMovie.cs  20211110154244_TimesPlayed.Designer.cs  20211110154244_TimesPlayed.cs  20211110171750_MoviePlayer.Designer.cs  20211110171750_MoviePlayer.cs  20211111173643_mUser.Designer.cs  20211111173643_mUser.cs  ApplicationDbContextModelSnapshot.cs
MovieMVCApp/L08HandsOn/Models/: ManageUser.cs  Movie.cs
MovieMVCApp/L08HandsOn/Properties/: launchSettings.json
MovieMVCApp/L08HandsOn/Views/Home/: Index.cshtml
MovieMVCApp/L08HandsOn/Views/ManageUsers/: ManageUserRoles.cshtml
MovieMVCApp/L08HandsOn/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieMVCApp/L08HandsOn/Views/Shared/: _Layout.cshtml
MovieMVCApp/L08HandsOn/wwwroot/css/: site.css
(+421 files in other folders)
